ID_LEGISLATURA=0
CURRENT_LEGISLATURE=False
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=
USE_ALERTS=True
SENTRY_DSN=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_CHECK=0
REDIS_DB_DENYLIST=1
MODULE_EXTRACTOR=spain
LIMIT_DATE_TO_SYNC=2000-01-01
AMENDMENTS_FEATURE=False
