PROJECT_NAME=tipi
BACKEND_PATH=/home/virako/virako/political-watch/tipi-backend
FRONTEND_PATH=/home/virako/virako/political-watch/tipi-frontend
ENGINE_PATH=/home/virako/virako/political-watch/tipi-engine
ALERTS_PATH=/home/virako/virako/political-watch/tipi-alerts

BACKEND_PORT=5000
FRONTEND_PORT=5001
MONGO_EXPRESS_PORT=8090
